<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Core3</title>
 <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Proyecto Imágenes</h1>

    <div class="fila fila-amarilla">
      <div class="imagen">
        <img src="https://octodex.github.com/images/OctoAsians_dex_Full.png" alt="Octocat 1" />
      </div>
      <div class="imagen">
        <img src="https://octodex.github.com/images/neurocats_FULL.png" alt="Octocat 2" />
      </div>
      <div class="imagen">
        <img src="https://octodex.github.com/images/octovets_FULL.png" alt="Octocat 3" />
      </div>
    </div>

    <div class="fila fila-azul">
      <div class="imagen">
        <img src="https://octodex.github.com/images/Terracottocat_Single.png" alt="Octocat 4" />
      </div>
      <div class="imagen">
        <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="Octocat 5" />
      </div>
    </div>

    <div class="fila fila-roja">
      <div class="imagen">
        <img src="https://octodex.github.com/images/spidertocat.png" alt="Octocat 6" />
      </div>
      <div class="imagen">
        <img src="https://octodex.github.com/images/megacat-2.png" alt="Octocat 7" />
      </div>
      <div class="imagen">
        <img src="https://octodex.github.com/images/stormtroopocat.png" alt="Octocat 8" />
      </div>
    </div>

    <footer>Imágenes sacadas de internet</footer>
  </body>
</html>
